# try-wxfront

./: .gitignore  build.gradle  settings.gradle
src/main/java/cn/wemarket/wxfront/biz/server/: WxfrontApplication.java
src/main/java/cn/wemarket/wxfront/biz/service/: ScheduleService.java  WeChatService.java
src/main/java/cn/wemarket/wxfront/biz/service/impl/: ScheduleServiceImpl.java  WechatServiceImpl.java
src/main/java/cn/wemarket/wxfront/common/: Constant.java  StatusEnum.java
src/main/java/cn/wemarket/wxfront/common/autoconfig/: AutoConfiguration.java
src/main/java/cn/wemarket/wxfront/common/dto/: WeChatBaseRequestDTO.java  WeChatLoginRequestDTO.java  WeChatLoginResponseDTO.java  WechatBaseResponseDTO.java
src/main/java/cn/wemarket/wxfront/common/util/: CommonUtil.java  HttpClientFactory.java  HttpsUtils.java  JsonMapper.java  MD5Utils.java  RSAUtils.java  SignUtils.java  WeChatUtils.java
src/main/java/cn/wemarket/wxfront/controller/: LoginController.java  WeChatBaseController.java  WxFrontBaseController.java
src/main/java/cn/wemarket/wxfront/integration/sao/: WeChatSAO.java
src/main/java/cn/wemarket/wxfront/integration/sao/impl/: WeChatSAOImpl.java
src/main/java/cn/wemarket/wxfront/web/function/: ExecServiceTemplate.java
src/main/java/cn/wemarket/wxfront/web/function/controller/: BaseController.java
src/main/java/cn/wemarket/wxfront/web/function/dto/: BaseDTO.java  BaseResponseDTO.java  BizError.java  BizErrors.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/cn/wemarket/wxfront/: WxfrontApplicationTests.java
