# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
server.address=0.0.0.0
#服务地址路径
server.servlet.context-path=/try-wxfront

#########tomact-server########
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

wemarket.wxfront.web.request-timeout-millseconds=5000

wechat.appsecret = 7d82295535d4fbe502d839c852d59e2c
wechat.baseurl = api.weixin.qq.com